# Generated by Django 3.2.5 on 2021-07-31 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0002_auto_20210724_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='email',
            field=models.EmailField(default='abc@google.com', max_length=254),
            preserve_default=False,
        ),
    ]
