# Generated by Django 3.2.5 on 2021-07-31 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0004_auto_20210731_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='name',
            field=models.CharField(default='ion', max_length=50),
            preserve_default=False,
        ),
    ]
