# Generated by Django 3.2.5 on 2021-08-08 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0007_report_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='raspuns',
            field=models.TextField(blank=True, null=True),
        ),
    ]
