# Generated by Django 3.2.5 on 2021-08-21 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0008_report_raspuns'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='attachment',
            field=models.FileField(blank=True, null=True, upload_to='static/report_attachments'),
        ),
        migrations.DeleteModel(
            name='Attachment',
        ),
    ]
